server {
    listen       80;
    server_name  localhost;

    # For proxy MinIO requests
    ignore_invalid_headers off;
    client_max_body_size 1000m;
    proxy_buffering off;

    location / {
        proxy_pass   http://frontend:8080/main/;
    }

    location /tool/image {
        proxy_pass   http://frontend:8080/image-tool/;
    }

    location /tool/pc {
        proxy_pass   http://frontend:8080/pc-tool/;
    }

    location /api/ {
        rewrite ^/api/(.*) /$1 break;
        proxy_pass   http://backend:8080;
    }

    location /minio/ {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;

        proxy_http_version 1.1;
        proxy_set_header Connection "";
        chunked_transfer_encoding off;

        rewrite ^/minio/(.*) /$1 break;
        proxy_pass http://minio:9000;
    }
}
